# trip-planner

./: pom.xml
app/: pom.xml
app/src/main/kotlin/com/example/tripplanner/: Controller.kt  Mapper.kt  RequestResponseModels.kt  TripPlannerApplication.kt  TripSession.kt
app/src/main/kotlin/com/example/tripplanner/services/: ActionHandler.kt  ActionRegistry.kt  PlanFlowOrchestrator.kt  TripDataService.kt
app/src/main/kotlin/com/example/tripplanner/services/actions/: CreatePlan.kt  RequirementGeneration.kt
app/src/main/kotlin/com/example/tripplanner/services/actions/sub/actions/: PerformSubAction.kt  SubAction.kt  getTransitOptions.kt
app/src/main/kotlin/com/example/tripplanner/services/api/: Response.kt
app/src/main/resources/: application.yml
app/src/test/kotlin/com/example/tripplanner/services/actions/: CreatePlanTest.kt
gmaps-integration/: pom.xml
gmaps-integration/src/main/kotlin/com/example/tripplanner/gmaps/: GoogleClient.kt  GoogleClientImpl.kt
gmaps-integration/src/main/kotlin/com/example/tripplanner/gmaps/dto/: ComputeRoutes.kt  Search.kt
gmaps-integration/src/main/kotlin/com/example/tripplanner/gmaps/mapper/: DTOToolModelMapper.kt
gmaps-integration/src/main/kotlin/com/example/tripplanner/gmaps/tools/: AttractionSearchTool.kt  HotelSearchTool.kt  RestaurantSearchTool.kt  RouteSearchTool.kt  SearchHotelTool.kt  SubAgentTools.kt
gmaps-integration/src/main/kotlin/com/example/tripplanner/gmaps/tools/models/: AttractionSearchModels.kt  HotelSearchModels.kt  RestaurantSearchModels.kt  RouteSearchModels.kt
gmaps-integration/src/test/kotlin/com/example/tripplanner/gmaps/mapper/: GoogleMapperTest.kt
models/: pom.xml
persistence/: pom.xml
persistence/src/main/kotlin/com/example/tripplanner/persistence/configs/: Mongo.kt
persistence/src/main/kotlin/com/example/tripplanner/persistence/model/: TripSessionEntity.kt
persistence/src/main/kotlin/com/example/tripplanner/persistence/reposistory/: TripSessionRepository.kt
src/main/kotlin/com/example/trip/planner/ai/: Application.kt  ServletInitializer.kt
src/main/resources/: application.yaml
src/test/kotlin/com/example/trip/planner/ai/: ApplicationTests.kt
travel-ai/: pom.xml
travel-ai/src/main/kotlin/com/example/tripplanner/travel/ai/agents/: OrchestratorAgent.kt  RequirementAgent.kt  TransitAgent.kt
travel-ai/src/main/kotlin/com/example/tripplanner/travel/ai/agents/config/: PromptLoader.kt
travel-ai/src/main/kotlin/com/example/tripplanner/travel/ai/agents/sub/agents/: SubAgent.kt  SubAgentInitializer.kt
travel-ai/src/main/kotlin/models/: InteractiveElements.kt  RequirementAgentModels.kt  SubAgentInstructions.kt
travel-ai/src/main/resources/prompts/: attraction_agent_system_prompt.st  orchestrator_agent_prompt.st  requirement_agent_system_prompt.st  restaurant_agent_system_prompt.st  stay_agent_system_prompt.st  transit_agent_system_prompt.st
